<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel='icon' href='../favicon.ico' type='image/x-icon'/>
  <link href="../style.css" rel="stylesheet" type="text/css">
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
  <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tupac - Biography</title>
</head>

<body class="bio">
  <!--Her starter indhold-->
  <div id="wrapper">
    <header>
      <div id="navbar">
        <!--Navigation-->
        <ul>
          <li> <a href="../index.html">HOME</a></li>
          <li><a href="../biography/" class="menu-active">BIOGRAPHY</a></li>
          <li><a href="../discography/">DISCOGRAPHY</a></li>
          <li><a href="../gallery.html">GALLERY</a></li>
          <li><a href="../shop/">SHOP</a></li>
        </ul>
      </div>
    </header>
    <div class="center">
      <div class="pagination">
        <a href="../biography/death.html">&laquo;</a>
        <a href="../biography/" class="active">EARLY YEARS</a>
        <a href="../biography/musicalcareer.html">MUSICAL CAREER</a>
        <a href="../biography/stardom.html">STARDOM</a>
        <a href="../biography/filmcareer.html">FILM CAREER</a>
        <a href="../biography/death.html">DEATH</a>
        <a href="../biography/musicalcareer.html">&raquo;</a>
      </div>
    </div>
    <main>
      <h2>BIOGRAPHY</h2><br>

      <section>
        <article class="bio">
          <h3>EARLY YEARS</h3>
          <p>Tupac Amaru Shakur was born on June 16, 1971 in the East Harlem section of Manhattan (New York City). Born
            Lesane Parish Crooks, he was renamed, at age one, after Túpac Amaru II (the descendant of the last Incan
            ruler, Túpac Amaru), who was executed in Peru in 1781 after his failed revolt against Spanish rule.</p><br>
          <p>Shakur's mother explained, "I wanted him to have the name of revolutionary, indigenous people in the world.
            I wanted him to know he was part of a world culture and not just from a neighborhood."</p><br>
          <p>Tupac had an older stepbrother, Mopreme "Komani" Shakur, and a half-sister, Sekyiwa, two years his junior.
          </p><br>
          <p>His parents, Afeni Shakur—born Alice Faye Williams in North Carolina—and his birth father, Billy Garland,
            had been active Black Panther Party members in New York in the late 1960s and early 1970s.</p>
          <img class="center" src="../images/youngpac.jpg" style="width: 50%;">
        </article><br><br>
        <article class="bio">
          <h3>School Years</h3>
          <img class="center" src="../images/tupacschool.jpg" style="padding: 10px;">
          <p>In 1984, Tupac's family moved from New York City to Baltimore, Maryland. He attended eighth grade at Roland
            Park Middle School, then two years at Paul Laurence Dunbar High School.</p><br>
          <p>On transfer to the Baltimore School for the Arts, he studied acting, poetry, jazz, and ballet. He performed
            in Shakespeare's plays—depicting timeless themes, now seen in gang warfare, he would recall —and as the
            Mouse King role in The Nutcracker ballet.</p><br>
          <p>With his friend Dana "Mouse" Smith as beatbox, he won competitions as reputedly the school's best rapper.
          </p><br>

          <p>Also known for his humor, he could mix with all crowds. As a teen, he listened to musicians including Kate
            Bush, Culture Club, Sinéad O'Connor, and U2.</p><br>
          <p>At Baltimore's arts high school, Tupac befriended Jada Pinkett, who would become a subject of some of his
            poems.</p><br>
          <p>After his death, she would call him <i>"one of my best friends. He was like a brother. It was beyond
              friendship for us. The type of relationship we had, you only get that once in a lifetime."</i></p>

        </article>
      </section>
    </main>
    <footer>
      <p>© 2020 | Kasper Lisberg</p>
    </footer>
  </div>
</body>

</html>